<html>
<head>
	<title>Canvas</title>
</head>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css"/>
    <style type="text/css">
        .props {
            position: fixed;
            z-index: 100;
            float: right;
            top: 0px;
            right: 0px;
            max-width: 250px;
        }

        .props .value {
            padding: 0px;
            margin: 0px;
        }

        .props input,select {
            font-size: 20;
            height: 38px;
            margin: 0px;
            border-radius: 0px;
        }

        ul.fontselector {
            z-index: 500000;
            background: white;
            border: 1px solid #ccc;
            border-top: 0;
            font-size: 14px;
            float: left;
            list-style: none;
            margin: 0;
            padding:0;
            line-height: 1.2;
            z-index:    10;
            position:   absolute;
        }
        ul.fontselector li {
            z-index: 500000;
            margin:   0;
            padding:  0;
            list-style: none;
        }
        ul.fontselector a {
            z-index: 500000;
            display:    block;
            padding:    3px;
            color:      black;
            text-decoration: none;
        }
        ul.fontselector a:hover {
            background: #ddd;
            cursor:     pointer;
        }

        .elements {
            position: fixed;
            z-index: 100;
            float: left;
            top: 0px;
            left: 0px;
            max-width: 120px;
        }

        table>thead,td {
            background-color: white;
        }

        #sha_viewer {
            position: fixed;
            top: 580px;
            left: 10px;
            width: 1000px;
        }

        #redraw {
            position: fixed;
            top: 550px;
            left: 300px;
            z-index: 5000
        }

        #files {
            position: fixed;
            top: 550px;
            left: 10px;
            background-color: white;
            border-radius: 5px;
            z-index: 5000;
        }

        body {
            padding: 0px;
            background: url("canvas.jpg");
            background-repeat: space;
        }

        #canvas {
            /*background: url("canvas.jpg");*/
            position: fixed;
        }

        .draggable {
            cursor: move;
        }


        div.list {
            position: fixed;
            z-index: 100;
            float: left;
            top: 88px;
            left: 3px;
            max-width: 110px;
            background-color: white;
            /*border: 1px solid black;*/
            -webkit-box-shadow: 0px 5px 13px rgba(53, 50, 50, 0.5);
            -moz-box-shadow:    0px 5px 13px rgba(53, 50, 50, 0.5);
            box-shadow:         0px 5px 13px rgba(53, 50, 50, 0.5);
        }

        div.list > * {
            width: 100%;
            height: 100%;
            -webkit-box-shadow: inset 5px 5px 70px 5px rgba(100, 100, 100, 0.3);
            box-shadow: inset 5px 5px 70px 5px rgba(100, 100, 100, 0.3);
        }

        div.list > * > .el {
            border: 1px solid rgba(100,100,100,0.5);
            -webkit-box-shadow: 1px 1px 10px 1px rgba(100, 100, 100, 0.4);
            box-shadow: inset 1px 1px 10px 1px rgba(100, 100, 100, 0.4);
            display: inline-block;
            padding: 0px;
            margin: 2px;
            height: 30px;
        }

        div.list > * > .el > img {
            padding: 3px;
            margin: 0px;
        }

        div.list > * > .header {
            padding: 3px;
            font-family: "Lucida Console";
            font-size: 16;
            color: darkblue;
            text-shadow: 1px 1px 1px rgb(122,122,122);
        }

    </style>
    <div class="props">
        <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th colspan="2">Установленные значения</th>
                </tr>
                <tr>
                    <th>Свойство</th>
                    <th>Значение</th>
                </tr>
            </thead>
            <tbody id="props">
            </tbody>
        </table>
    </div>

    <div class="list">
        <div id="elements">
            <div class="header">Элементы</div>
        </div>
    </div>

    <div class="bitbucket" style="padding-left: 10px; font-family: verdana">
        Project on <a href="https://bitbucket.org/OneFive/onefive.bitbucket.org">bitbucket</a>
    </div>

<textarea name="sha" id="sha_viewer" cols="30" rows="10">
    *Ïðîãðàììà äëÿ äîçâîíà ïî ìîäåìó ê âûáðàííîìó ïðîâàéäåðó.
    Pos(0,0)
    Add(MainForm,42776,21,105)
    {
    Left=312
    Top=234
    Width=323
    Height=293
    Align=0
    Color=-16777201
    AlphaBlendValue=255
    Caption="Form"
    BorderStyle=2
    WindowsState=0
    Icon=[]
    ShowType=0
    TaskBar=0
    DragForm=1
    Visible=0
    Picture=[]
    }
    Add(ListBox,68351,294,84)
    {
    Left=70
    Top=20
    Width=240
    Height=65
    Align=0
    TabOrder=0
    Color=-16777211
    Ctl3D=0
    Hint=""
    Font=[Arial,8,0,0]
    Transparent=1
    FileName=""
    Strings=
    AddType=0
    DataType=0
    SelectAdd=1
    Sort=1
    Point(String)
    }
    Add(DoData,41310,154,147)
    {
    Data=Null()
    link(onEventData,58502:doDial,[(193,153)(193,97)])
    link(Data,68351:String,[(160,138)(321,138)])
    }
    Add(Button,22330,147,210)
    {
    Left=5
    Top=130
    Width=55
    Height=20
    Align=0
    TabOrder=0
    Hint="Áðîñèòü òðóáêó"
    Font=[Arial,8,0,0]
    Caption="Close"
    Data=Null()
    link(onClick,58502:doHandUp,[(200,216)(200,104)])
    }
    Add(ModemDial,58502,210,84)
    {
    link(onEnum,68351:doAdd,[])
    link(onStatus,48725:doAdd,[(261,97)(261,195)])
    }
    Add(Button,64701,147,84)
    {
    Left=5
    Top=20
    Width=55
    Height=20
    Align=0
    TabOrder=0
    Hint="Îáíîâèòü ñïèñîê ïîäêëþ÷åíèé"
    Font=[Arial,8,0,0]
    Caption="Enum"
    Data=Null()
    link(onClick,58502:doEnum,[])
    }
    Add(Button,45180,98,147)
    {
    Left=5
    Top=105
    Width=55
    Height=20
    Align=0
    TabOrder=0
    Hint="Äîçâîí"
    Font=[Arial,8,0,0]
    Caption="Dial"
    Data=Null()
    link(onClick,41310:doData,[])
    }
    Add(RichEdit,48725,294,189)
    {
    Left=70
    Top=95
    Width=240
    Height=170
    Align=0
    TabOrder=0
    Color=-16777211
    Hint=""
    Font=[Arial,8,0,0]
    FileName=""
    Strings=
    AddType=0
    ScrollBars=3
    ReadOnly=1
    }

</textarea>
    <button class="btn" id="redraw">redraw</button>
    <input type="file" id="files" name="files" />

    <script type="text/javascript" src="raphael-min.js"></script>
    <script type="text/javascript" src="http://yandex.st/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="sha.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>